<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tratel.Contracts\Tratel.Contracts.csproj" />
    <ProjectReference Include="..\Tratel.Data\Tratel.Data.csproj" />
  </ItemGroup>

</Project>
