# ADONET-Giris

./: BilgeAdam.Sql.sln  LookUpTypeEvents.cs  Migration.txt  Seed.sql
BilgeAdam.ADONET.Select/: App.config  Program.cs  frmMain.Designer.cs  frmMain.cs
BilgeAdam.ADONET.Select/Managers/: ConnectionManager.cs
BilgeAdam.ADONET.Select/Production/: frmProducts.Designer.cs  frmProducts.cs
BilgeAdam.EF/: BilgeAdam.EF.csproj  Program.cs
BilgeAdam.EF.Common/: BilgeAdam.EF.Common.csproj  NorthwindDbContext.cs
BilgeAdam.EF.DeepDive/: BilgeAdam.EF.DeepDive.csproj  NorthwindDbContext.cs  Program.cs  appSettings.json
BilgeAdam.EF.WinApp/: BilgeAdam.EF.WinApp.csproj  Program.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmMain.Designer.cs  frmMain.cs  frmNewProduct.Designer.cs  frmNewProduct.cs  frmUpdateProduct.Designer.cs  frmUpdateProduct.cs
BilgeAdam.Sql.Console/: BilgeAdam.Sql.Console.csproj  Program.cs  appsettings.json
BilgeAdam.Sql.ThirdParty/: BilgeAdam.Sql.ThirdParty.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
BilgeAdam.Sql.WinApp/: App.config  BilgeAdam.Sql.WinApp.csproj  Program.cs  frmAll.Designer.cs  frmAll.cs  frmMain.Designer.cs  frmMain.cs
LinqExpressions/: Program.cs
PrivateProject/: Delegates.cs  Mediator.cs  Numbers.cs
Sample.Delegates/: Program.cs  Sample.Delegates.csproj
Tratel.Common.Services/: Constants.cs  Tratel.Common.Services.csproj
Tratel.Common.Services/Repositories/: LookUpRepository.cs  LookUpTypeRepository.cs  PlaceRepository.cs  UserRepository.cs
Tratel.Common/Enums/: Currency.cs  (+1 more)
Tratel.Contracts/: OptionDto.cs  Tratel.Contracts.csproj
Tratel.Data/: Tratel.Data.csproj  TratelDbContext.cs  TratelDesignFactory.cs
Tratel.EndUser/: Program.cs  Tratel.EndUser.csproj  appSettings.Production.json  appSettings.json  frmMain.Designer.cs  frmMain.cs
Tratel.EndUser/LookUpTypes/: frmLookUpTypes.Designer.cs  frmLookUpTypes.cs  frmLookUpTypes.resx  frmNewLookUpType.Designer.cs  frmNewLookUpType.cs
Tratel.EndUser/Users/: frmNewUser.Designer.cs  frmNewUser.cs  frmUpdateUser.Designer.cs  frmUpdateUser.cs  frmUserManagement.Designer.cs  frmUserManagement.cs
Tratel.EndUser/frmPlaces/: frmInsert.Designer.cs  frmInsert.cs  frmPlaceList.Designer.cs  frmPlaceList.cs  frmPlaceList.resx  frmUpdate.Designer.cs  frmUpdate.cs
Tratel.Entities/: EntityBase.cs  Tratel.Entities.csproj  Usings.cs
Tratel.Integrations.Mail/: Class1.cs
Tratel.Tests/: IntegrationTest.cs  Tratel.Tests.csproj  UnitTest1.cs  appSettings.Production.json
(+74 files in other folders)
